ColorMaker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
         <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
        <Color x:Key="lblBlac">Black</Color>
        <Color x:Key="lblGry">Gray</Color>
        <Color x:Key="White">White</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0"
               VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       TextColor="{StaticResource lblBlac}"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="Color Market"/>

                <Label Text="Red Value:"/>
                <Slider x:Name="sldRed"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="sldRed_ValueChanged"/>

                <Label Text="Green Value:"/>
                <Slider x:Name="sldGreen"
                        ThumbColor="{StaticResource Primary}"
                        ValueChanged="sldRed_ValueChanged"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"/>

                <Label Text="Bleu Value:"/>
                <Slider x:Name="sldBleu"
                        ThumbColor="{StaticResource Primary}"
                        ValueChanged="sldRed_ValueChanged"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"/>


                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex"
                               HorizontalTextAlignment="End"
                               TextColor="{StaticResource lblGry}"
                               VerticalOptions="Center"
                               Text="HEX Value: #000000"/>

                        <ImageButton Margin="10,0,10,0"
                                     Source="copy"
                                     VerticalOptions="Center"
                                     WidthRequest="25"
                                     Clicked="ImageButton_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>

                <Button x:Name="btnRandom"
                        CornerRadius="50"
                        TextColor="{StaticResource White}"
                        BackgroundColor="{StaticResource Primary}"
                        Text="Generate Random Color"
                        Clicked="btnRandom_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
